class Solution {
    public static String encode(String s) {
        // code here
        
        StringBuilder sb=new StringBuilder();
        int count=1;
        for(int i=1;i<s.length();i++){
            if(s.charAt(i)!=s.charAt(i-1)){
                sb.append(s.charAt(i-1));
                sb.append(Integer.toString(count));
                count=1;
            }else{
                count++;
            }
        }
         sb.append(s.charAt(s.length()-1));
         sb.append(Integer.toString(count));
        return sb.toString();
        
    }
}
