class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m=obstacleGrid.length;
        int n=obstacleGrid[0].length;

        int[][] dp=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                dp[i][j]=-1;
       
        return topDown(m-1,n-1,obstacleGrid,dp);
    }

     public int rec(int i,int j,int[][] arr){

        if(i>=0 && j>=0 && arr[i][j]==1)
           return 0;
        if(i==0 && j==0){
            return 1;
        }
        if(i<0 || j<0){
            return 0;
        }
        int up=rec(i-1,j,arr);
        int left=rec(i,j-1,arr);
        return up+left;
    }
       
}
